[supervisord]
nodaemon=true

[program:springboot]
command=./gradlew bootRun
directory=/apps/${APP_DIR_NAME}
autostart=true
autorestart=true
stderr_logfile=/var/log/springboot.err.log
stdout_logfile=/var/log/springboot.out.log

[program:vite]
command=npm run dev -- --host
directory=/apps/${APP_DIR_NAME}/frontend
autostart=true
autorestart=true
stderr_logfile=/var/log/vite.err.log
stdout_logfile=/var/log/vite.out.log
